index.html
---
layout: home
custom_css: home
custom_js: home
---
      
<div class="container">
  <div class="main-text">Zorg voor bewegen</div>
  <div class="row">
    <div class="col s12 m4">
      <div class="card small">
        <div class="card-image"><img src="{{ site.baseurl }}/assets/images/psychooefen.jpg"/></div>
        <div class="card-content"><span class="card-title" style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;">Psychosomatische oefentherapie</span></div>
        <div class="card-action"><a href="{{ 'psychosomatische-oefentherapie' | relative_url }}">Lees meer</a></div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card small">
        <div class="card-image"><img src="{{ site.baseurl }}/assets/images/oefentherapiecesar.jpg"/></div>
        <div class="card-content"><span class="card-title" style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;">Oefentherapie Cesar</span></div>
        <div class="card-action"><a href="{{ 'oefentherapie-cesar' | relative_url }}">Lees meer</a></div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card small">
        <div class="card-image"><img src="{{ site.baseurl }}/assets/images/bekkenbodem.png"/></div>
        <div class="card-content"><span class="card-title" style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;">Bekkenoefentherapie</span></div>
        <div class="card-action"><a href="{{ 'bekkenoefentherapie' | relative_url }}">Lees meer</a></div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card small">
        <div class="card-image"> <img src="{{ site.baseurl }}/assets/images/slaapoefentherapie.jpg"/></div>
        <div class="card-content"><span class="card-title" style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;">Slaaptherapie</span></div>
        <div class="card-action"><a href="{{ 'slaapoefentherapie' | relative_url }}">Lees meer</a></div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card small">
        <div class="card-image"><img src="{{ site.baseurl }}/assets/images/gronische-pijn.jpg"/></div>
        <div class="card-content"><span class="card-title" style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;">Chronische pijn</span></div>
        <div class="card-action"><a href="{{ 'chronische-pijn' | relative_url }}">Lees meer</a></div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card small">
        <div class="card-image"><img src="{{ site.baseurl }}/assets/images/schrot.png"/></div>
        <div class="card-content"><span class="card-title" style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;">Schroth Best Practice</span></div>
        <div class="card-action"><a href="{{ 'schroth' | relative_url }}">Lees meer</a></div>
      </div>
    </div>
  </div>
</div>

index.pug
---
layout: home
custom_css: home
custom_js: home
---
      
.container
  .main-text Zorg voor bewegen
  .row
    .col.s12.m4
      .card.small
        .card-image
          img(src="{{ site.baseurl }}/assets/images/psychooefen.jpg")
        .card-content
          span.card-title(style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;") Psychosomatische oefentherapie
        .card-action
          a(href="{{ 'psychosomatische-oefentherapie' | relative_url }}") Lees meer
    .col.s12.m4
      .card.small
        .card-image
          img(src="{{ site.baseurl }}/assets/images/oefentherapiecesar.jpg")
        .card-content
          span.card-title(style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;") Oefentherapie Cesar
        .card-action
          a(href="{{ 'oefentherapie-cesar' | relative_url }}") Lees meer
    .col.s12.m4
      .card.small
        .card-image
          img(src="{{ site.baseurl }}/assets/images/bekkenbodem.png")
        .card-content
          span.card-title(style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;") Bekkenoefentherapie
        .card-action
          a(href="{{ 'bekkenoefentherapie' | relative_url }}") Lees meer
    .col.s12.m4
      .card.small
        .card-image 
          img(src="{{ site.baseurl }}/assets/images/slaapoefentherapie.jpg")
        .card-content
          span.card-title(style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;") Slaaptherapie
        .card-action
          a(href="{{ 'slaapoefentherapie' | relative_url }}") Lees meer
    .col.s12.m4
      .card.small
        .card-image
          img(src="{{ site.baseurl }}/assets/images/gronische-pijn.jpg")
        .card-content
          span.card-title(style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;") Chronische pijn
        .card-action
          a(href="{{ 'chronische-pijn' | relative_url }}") Lees meer
    .col.s12.m4
      .card.small
        .card-image
          img(src="{{ site.baseurl }}/assets/images/schrot.png")
        .card-content
          span.card-title(style="font-weight: 600; text-shadow: 1px 1px 3px rgba(150, 150, 150, 1); color: black;") Schroth Best Practice
        .card-action
          a(href="{{ 'schroth' | relative_url }}") Lees meer
