_layouts/home.pug
doctype html
html(lang="nl")

  head
    title {% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} {% if site.description %} – {{ site.description }} {% endif %}
    | {% include meta.html %}
    <!--[if lt IE 9]>
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    <![endif]-->
    link(rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css")
    | {% if page.custom_css %}
    | {% for stylesheet in page.custom_css %}
    link(rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/custom_css/{{ stylesheet }}.css")
    | {% endfor %}
    | {% endif %}
    link(rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    script(src="https://identity.netlify.com/v1/netlify-identity-widget.js")

  body
    nav.transparent.z-depth-0
      .nav-wrapper
        a(class="brand-logo hide-on-small-only" href="{{ site.baseurl }}/")
          span.logo {{ site.name }}
        a( href="{{ site.baseurl }}/" data-target="mobile-menu" class="sidenav-trigger")
          i.material-icons menu
        ul.right.hide-on-med-and-down
          li 
            a(href="{{ site.baseurl }}/") Home
          |  {% assign pages_list = site.pages | sort:"weight" %}
          |    {% for node in pages_list %}
          |      {% if node.title != null %}
          |        {% if node.layout == "page" %}
          li
            a(href="{{ node.url }}") {{ node.title }}
          |        {% endif %}
          |      {% endif %}
          |    {% endfor %}

    ul.sidenav(id="mobile-menu")
      li
        a(href="{{ site.baseurl }}/") Home
      |  {% assign pages_list = site.pages %}
      |    {% for node in pages_list %}
      |      {% if node.title != null %}
      |        {% if node.layout == "page" %}
      li
        a(href="{{ node.url }}") {{ node.title }}
      |        {% endif %}
      |      {% endif %}
      |    {% endfor %}
            
    #nav-bg
    
    header
    
    div(id="main" role="main")
      | {{ content }}

    | {% include javascript.html %}
    | {% include analytics.html %}

_layouts/home.html
<!DOCTYPE html>
<html lang="nl">

<head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} {% if site.description %} – {{
        site.description }} {% endif %}</title>{% include meta.html %}
    <!--[if lt IE 9]><script>src="http://html5shiv.googlecode.com/svn/trunk/html5.js"</script><![endif]-->
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css">{% if page.custom_css %}
    {% for stylesheet in page.custom_css %}
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/custom_css/{{ stylesheet }}.css">{% endfor %}
    {% endif %}
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}"
        href="{{ site.baseurl }}/feed.xml">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav class="white">
            <div class="nav-wrapper"><a class="brand-logo hide-on-small-only" href="{{ site.baseurl }}/"><span
                        class="logo black-text">Oefentherapie Cesar Tiel</span></a><a class="sidenav-trigger"
                    href="{{ site.baseurl }}/" data-target="mobile-menu"><i
                        class="material-icons black-text">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="menu-item"><a class="menu-text" href="{{ site.baseurl }}/">Home</a></li> {% assign
                    pages_list = site.pages | sort:"weight" %}
                    {% for node in pages_list %}
                    {% if node.title != null %}
                    {% if node.layout == "page" %}<li class="menu-item"><a class="menu-text" href="{{ node.url }}">{{
                            node.title }}</a></li> {% endif %}
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-menu">
        <li><a href="{{ site.baseurl }}/">Home</a></li> {% assign pages_list = site.pages | sort:"weight" %}
        {% for node in pages_list %}
        {% if node.title != null %}
        {% if node.layout == "page" %}<li><a href="{{ node.url }}">{{ node.title }}</a></li> {% endif %}
        {% endif %}
        {% endfor %}
    </ul>
    <div class="parallax-container">
        <div class="parallax"><img src="{{ site.baseurl }}/assets/images/cesartherapie.jpeg" alt=""></div>
    </div>
    <div id="main" role="main"
        style="list-style : none; list-style-image : none; list-style-position : outside; list-style-type : disc;">{{
        content }}</div>
    <footer class="page-footer" style="background-color: #f27f13;">
        <div class="container">
            <div class="row">
                <h5 class="white-text"> Praktijken</h5>
                <div class="row">
                    <div style="padding: 0;" class="col s12 m6">
                        <h6> <b> Praktijk voor oefentherapie Cesar Tiel-Passewaaij en Bekkenoefentherapie - Carola Pals
                            </b> </h6>
                        Reine Claude 13 <br />
                        4007ZK Tiel <br />
                        Tel.: 0344-613209 <br />
                        Mob: 06-49626926 <br />
                        Email: <a href="mailto:cpals@oefentherapiecesartiel.nl">cpals@oefentherapiecesartiel.nl</a>
                    </div>
                    <div style="padding: 0;" class="col s12 m6">
                        <h6> <b> Praktijk voor oefentherapie Cesar en Psychosomatiche oefentherapie - Christien Leenders
                            </b> </h6>
                        Dodewaardlaan 5-17 <br />
                        4006EA Tiel <br />
                        Tel.: 0344-619398 <br />
                        Mob: 06-22909110 <br />
                        Email: <a
                            href="mailto:cleenders@oefentherapiecesartiel.nl">cleenders@oefentherapiecesartiel.nl</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">© 2023 Copyright Cesartherapie Tiel - <a
                    href='{{ site.baseurl }}/assets/documents/Privacyreglement.pdf'>Privacy</a></div>
        </div>
    </footer>
    {% include javascript.html %}
    {% include analytics.html %}
</body>

</html>
